<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blueapplerealty</groupId>
  <artifactId>blueapple-webapp</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <plugin.org.apache.maven.plugins.maven-clean-plugin.version>2.4.1</plugin.org.apache.maven.plugins.maven-clean-plugin.version>
    <plugin.org.apache.maven.plugins.maven-install-plugin.version>2.3.1</plugin.org.apache.maven.plugins.maven-install-plugin.version>
    <plugin.org.apache.maven.plugins.maven-deploy-plugin.version>2.7</plugin.org.apache.maven.plugins.maven-deploy-plugin.version>
    <plugin.org.apache.maven.plugins.maven-release-plugin.version>2.4.1</plugin.org.apache.maven.plugins.maven-release-plugin.version>
    <plugin.org.apache.maven.plugins.maven-site-plugin.version>3.3</plugin.org.apache.maven.plugins.maven-site-plugin.version>
    <plugin.org.codehaus.gmavenplus.gmavenplus-plugin.version>1.4</plugin.org.codehaus.gmavenplus.gmavenplus-plugin.version>
  </properties>

  <developers>
    <developer>
      <name>Steve Maring</name>
      <email>steve.maring@gmail.com</email>
      <roles>
        <role>creator</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:git:git@github.com:smaring/blueapple.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>

    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-site-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${plugin.org.apache.maven.plugins.maven-clean-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${plugin.org.apache.maven.plugins.maven-install-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugin.org.apache.maven.plugins.maven-deploy-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin.org.apache.maven.plugins.maven-release-plugin.version}</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugin.org.apache.maven.plugins.maven-site-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>maring.release.repo</id>
      <name>Maring Release Repository</name>
      <url>http://158.69.196.240:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>maring.snapshot.repo</id>
      <name>Maring Snapshot Repository</name>
      <url>http://158.69.196.240:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  

</project>